# space-engineers-water-thrusters

./: Description.txt  ITG-Water.csproj  LICENSE  modinfo.sbmi
Data/: ITG-CubeBlocks.sbc
Data/Scripts/Water/Water/: ITG-WaterThrusterComponent.cs  Logger.cs
